<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小米笔记本</title>
<meta name="description" content="小米商城直营小米公司旗下所有产品，囊括小米手机系列小米MIX、小米Note 2，红米手机系列红米Note 4、红米4，智能硬件，配件及小米生活周边，同时提供小米客户服务及售后支持。">
<meta name="keywords" content="小米,小米5s,红米Note4,小米MIX,小米商城">
<link rel="shortcut icon" href="bitbug_favicon.ico" /> 
<link href="css/common.css" rel="stylesheet">
<link href="css/iconfont.css" rel="stylesheet">
<link href="css/bookair.css" rel="stylesheet">
<style type="text/css">
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/bookair.js"></script>
</head>
<body>
		<div class="topbar">
    	<div class="container">
    		<div class="topbar-nav">
    			<a class="topbar-link" href="#">小米商城</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">MIUI</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">米聊</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">游戏</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">多看阅读</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">云服务</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">金融</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">小米网移动版</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">问题反馈</a><span class="sep">|</span>
    			<a class="topbar-link" href="#">Select Region</a>
    		</div>
    		<div class="topbar-cart">
				<a href="#" id="j-topbarCartLink" class="topbar-link"><i class="iconfont">&#xe600;</i>购物车（<span class="j-topbarCartNum topbar-cart-num">0</span>）</a>
				<div id="j-topbarCartList" class="topbar-cart-list">
					<div class="cart-no-product">
						购物车中还没有商品，赶紧选购吧！
					</div>
				</div>
    		</div>
    		<div id="j-userInfo" class="topbar-user">
    			<a href="login.html" class="topbar-link">登录</a><span class="sep">|</span>
    			<a href="register.html" class="topbar-link">注册</a><span class="sep">|</span>
    			<a href="#" class="topbar-link">消息通知</a>   
    		</div>
    	</div>
    </div>
    <div class="header-wrap">
    	<div class="child-list-wrap"></div>
	    <div class="header wrap_c">
			<div class="head-logo">
				<a href="#" class="head-logo-link"></a>
			</div>
			<div class="head-nav">
				<ul class="nav-list clearfix">
					<li class="nav-item"><a href="#" class="nav-link j-noShow j-showBannerNav">全部商品分类</a></li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">小米手机</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">红米</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">平板.笔记本</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">电视</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">盒子.影音</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone1.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">路由器</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/pad0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link j-nav-link">智能硬件</a>
						<div class="child-nav">
							<ul class="child-list clearfix  wrap_c">
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
								<li class="child-item">
									<a href="#" class="child-figure-link"><img src="img/index/phone0.jpg" alt="小米5s" width="106px" height="126px"></a>
									<a href="#" class="title">小米5s</a>
									<p class="price">1299元起</p>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="#" class="nav-link j-noShow">服务</a>
					</li>
					<li class="nav-item"><a href="#" class="nav-link j-noShow">社区</a></li>
				</ul>
			</div>
			<div class="head-search">
				<form action="#" class="search-form" method="get">
					<input type="text" class="search-text">
					<input type="submit" class="search-btn" value="">
					<i class="iconfont">&#xe611;</i>
					<div class="search-hot-words">
						<a href="#" class="search-hot-link">小米MIX</a>
						<a href="#" class="search-hot-link">人工智能电视</a>
					</div>
					<div class="search-keys hide">
						<ul>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
							<li class="keys-item">
								<a href="#" class="keys-link">小米5plus<em class="keys-num">约有5件</em></a>
							</li>
						</ul>
					</div>
				</form>
			</div>
	    </div>
	    <div class="banner-nav-wrap wrap_c">
		    <div class="banner-nav hide">
				<ul>
					<li class="banner-nav-item">
						<a href="phone.html" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="banner-nav-item">
						<a href="#" class="banner-nav-link"><span>手机 电话卡</span><i class="iconfont">&#xe688;</i></a>
						<div class="banner-nav-child hide">
							<ul>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
								<li class="banner-child-item">
									<a href="#" class="banner-child-link"><span class="banner-child-left"><img src="img/index/mini.jpg" alt="小米MIX"><span class="pro-name">小米MIX</span></span><span class="pro-choose">选购</span></a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
	    	</div>
    	</div>
    </div>
    <div class="mainHead j-head">
    	<div class="container clearfix">
    		<h2 class="title">小米笔记本Air</h2>
    		<div class="mainHead-right">
	    		<span class="mainHead-nav">
	    			<a href="#" class="nav_a">概述</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">性能</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">设计</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">参数</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">F码通道</a>
	    		</span>
	    		<a href="#" class="nav_a nav_a-btn">立即购买</a>
	    	</div>
    	</div>
    </div>
    <div class="mainHead mainHead-hide" id="j-headHide">
    	<div class="container clearfix">
    		<h2 class="title">小米笔记本Air</h2>
    		<div class="mainHead-right">
	    		<span class="mainHead-nav">
	    			<a href="#" class="nav_a">概述</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">性能</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">设计</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">参数</a><span class="sep">|</span>
	    			<a href="#" class="nav_a">F码通道</a>
	    		</span>
	    		<a href="#" class="nav_a nav_a-btn">立即购买</a>
	    	</div>
    	</div>
    </div>
    <div class="summary">
    	<div class="section section-index">
    		<div class="container">
    			<h1 class="title">小米笔记本Air<br>带独立显卡的轻薄笔记本</h1>
    			<div>
    				<span class="price"><span class="price_span category">12.5" 集成显卡</span><span class="price_span price-num">3499元起</span><span class="sep">|</span><span class="price_span category">13.3" 独立显卡</span><span class="price_span price-num">4999元起</span></span>
    			</div>
    		</div>
    		<div class="big-img"></div>
    	</div>
    	<div class="section section2  t_c">
    		<div class="container">
	    		<p class="section2_p section_p isHide">
						选择轻薄，还是选择性能？如果只强调性能，就没有容纳了一块 13.3"屏幕和全尺寸键盘，却够轻<br>够薄的全金属机身。如果只追求轻薄，就没有快3倍的硬盘，快了15%的内存，更不会有让游戏性<br>能提升至2.1倍的独立显卡。轻薄、高性能外还有更多创新，全贴合技术、无边式玻璃、双天线<br>WiFi…选择轻薄，还是选择性能，我们选择小米笔记本Air，做高性能的轻薄笔记本＊。</p>
					<ul class="section2_ul clearfix">
						<li class="section2_li">
							<img class="isHide" src="img/bookair/section2_1.jpg" alt="12" width="100px" height="80px"><br>
							<span class="section2_span isHide">轻薄<br>全金属机身</span>
						</li>
						<li class="section2_li">
							<img class="isHide" src="img/bookair/section2_2.jpg" alt="12" width="100px" height="80px"><br>
							<span class="section2_span isHide">intel 第6代<br>酷睿处理器</span>
						</li>
						<li class="section2_li">
							<img class="isHide" src="img/bookair/section2_3.jpg" alt="12" width="100px" height="80px"><br>
							<span class="section2_span isHide">独立显卡<br>NVIDIA 940MX</span>
						</li>
						<li class="section2_li">
							<img class="isHide" src="img/bookair/section2_4.jpg" alt="12" width="100px" height="80px"><br>
							<span class="section2_span isHide">FHD屏<br>超窄边框</span>
						</li>
						<li class="section2_li">
							<img class="isHide" src="img/bookair/section2_5.jpg" alt="12" width="100px" height="80px"><br>
							<span class="section2_span isHide">9.5小时<br>超长续航</span>
						</li>
						<li class="section2_li">
							<img class="isHide" src="img/bookair/section2_6.jpg" alt="12" width="100px" height="80px"><br>
							<span class="section2_span isHide">8GB DDR4 内存<br>256GB PCIe SSD</span>
						</li>
					</ul>
				</div>
    	</div>
    	<div class="section section3">
				<div class="section3-img"></div>
    	</div>
    	<div class="section section4 t_c">
    		<p class="section_p-title isHide">轻薄全金属机身</p>
    		<h2 class="
    		 title isHide">做高性能的轻薄笔记本</h2>
    		<p class="section_p isHide">笔记本内存硬盘更快，键盘屏幕更大，13.3" 配备独立显卡，再谈轻薄是否异想天开？<br>高度定制的元器件让主板更精密，全贴合技术让屏幕更纤薄，高密度电池技术则让电量不减，<br>电池体积更小。一系列创新让笔记本兼具性能与轻薄，还有漂亮的全金属机身，你可以随<br>时单手拿起它，或放到任何电脑包里。</p>
    		<ul class="section4_ul clearfix">
					<li class="section4_li">
						<span class="section_span-num">12.5" 集成显卡</span><br>
						<span class="section_span-info">轻至 1.07kg / 薄至 12.9mm</span>
					</li>
					<li class="section4_li">
						<span class="section_span-num">13.3" 独立显卡</span><br>
						<span class="section_span-info">轻至 1.28kg / 薄至 14.8mm</span>
					</li>
    		</ul>
    		<div class="section4-img"></div>
    	</div>
    	<div class="section section5 t_c hideShow">
    		<div class="container">
	    		<p class="section_p-title isHide">轻薄全金属机身</p>
	    		<h2 class="section-title title isHide">做高性能的轻薄笔记本</h2>
	    		<p class="section_p isHide">笔记本内存硬盘更快，键盘屏幕更大，13.3" 配备独立显卡，再谈轻薄是否异想天开？<br>高度定制的元器件让主板更精密，全贴合技术让屏幕更纤薄，高密度电池技术则让电量不减，<br>电池体积更小。一系列创新让笔记本兼具性能与轻薄，还有漂亮的全金属机身，你可以随<br>时单手拿起它，或放到任何电脑包里。</p>
	    		<ul class="section5_ul">
	    			<li class="section5_li">
	    				<span class="section_span-num">2.1倍</span><br>
							<span class="section_span-info">游戏性能提升至</span>
	    			</li>
	    			<li class="section5_li">
	    				<span class="section_span-num">18%</span><br>
							<span class="section_span-info">CPU快</span>
	    			</li>
	    		</ul>
	    	</div>
    		<div class="section5-img"></div>
    	</div>
    	<div class="section section6">
    		<div class="container">
    			<div class="section-con">
    				<h2 class="title isHide">不是所有的轻薄本<br>都有独立显卡</h2>
    				<p class="section_p isHide">我们极少见到轻薄本配备独立显卡，但这并非不可能。
						通过为笔记本配备一个单独的图形处理器，专门处理图
						像及3D游戏，让游戏性能提升至2.1倍。高清逼真的画
						面，流畅的动画特效，让你在喜爱的游戏中流连忘返。
						</p>
						<ul class="section6_ul clearfix">
							<li class="section6_li">
								<span class="section_span-num">GeForce 940MX</span><br>
								<span class="section_span-info">高性能移动图形处理器</span>
							</li>
							<li class="section6_li noBorder">
								<span class="section_span-num">1GB GDDR5</span><br>
								<span class="section_span-info">新一代显存标准</span>
							</li>
						</ul>
						<div class="section6-pic"></div>
    			</div>
    			<div class="section6-img"></div>
    		</div>
    	</div>
    	<div class="section section7">
    		<div class="container">
    			<div class="section-con">
    				<h2 class="title isHide">
							第六代旗舰级笔记本处理器<br>英特尔®酷睿™i5处理器
						</h2>
    				<p class="section_p isHide">13.3" 版除了配备独立显卡，还采用了英特尔®酷睿™i5 旗舰处理器，相<br>比上一代速度提升18%之多，功耗却大大降低，强大的性能甚至可<br>用来进行 4K 视频剪辑。如果你希望拥有一个更加安静、便携的移<br>动办公设备，也可选择配备英特尔®酷睿™m系列的12.5"版本，超长<br>续航，轻松满足移动学习、办公所需。
						</p>
						<ul class="section7_ul clearfix">
							<li class="section7_li">
								<span class="section_span-num">酷睿 i5</span><br>
								<span class="section_span-info">13.3" 版处理器</span>
							</li>
							<li class="section7_li noBorder">
								<span class="section_span-num">酷睿 m3</span><br>
								<span class="section_span-info">12.5" 版处理器</span>
							</li>
						</ul>
						<div class="section7-pic"></div>
    			</div>
    		</div>
    	</div>
    	<div class="section section8 t_c">
    		<p class="section_p-title isHide">全贴合与超窄边</p>
    		<h2 class="section-title title isHide">这个全高清屏有点不一样</h2>
    		<p class="section_p isHide">分辨率高达1920x1080，清晰度是24"桌面显示器的1.8倍。相同的1080p分辨率显示效<br>果并非一样：小米笔记本屏幕边框更窄，仅为5.59mm，屏幕占比更高。无边式保护玻璃，四<br>周不再有凸出的边框，让你使用时更加专注。一种叫全贴合的技术，将屏幕组件间的空气层缩<br>减4倍，减少空气折射引发的眩光，让你在室内室外都有出色的显示效果＊。</p>
    		<span class="section_span-num">1920 x 1080</span><br>
    		<span class="section_span-info">全高清分辨率</span>
    		<ul class="section8_ul clearfix">
					<li class="section8_li first">
						<span class="section8-num">7H硬度，无边式玻璃</span>
						<p class="section8_p-info">为了让屏幕抗划抗砸，将抗压能力是蓝宝石3倍
						的保护玻璃覆盖在屏幕之上，莫氏硬度高达7H ，
						有效减少硬物敲击、跌落带来的划痕。</p>
					</li>
					<li class="section8_li">
						<span class="section8-num">5.59mm 超窄边框</span>
						<p class="section8_p-info">在13.3"屏笔记本中，你几乎找不到比它尺寸
						更小的机身。以屏幕大小为基础，采用超窄边框
						设计，轻盈小巧到轻松放入背包。</p>
					</li>
    		</ul>
    	</div>
    	<div class="section section9 t_c">
    		<p class="section_p-title isHide">高能量密度大电池</p>
    		<h2 class="section-title title isHide">这么轻薄，也能用一天</h2>
    		<p class="section_p isHide">机身更轻薄，待机却更持久，这科学吗？这是因为采用了一种能量密度更高的电池，高达578Wh/L<br>的能量密度，让电池体积缩小，电量却丝毫不减，带来9.5小时的续航时间。支持1C快充技术，<br>半小时就能充一半电量。待机久，充电快，无论旅途或家中，你都可以随时随地使用＊。</p>
    		<ul class="section9_ul clearfix">
					<li class="section9_li first">
						<span class="section_span-num">12.5h</span><br>
						<span class="section_span-info">12.5" 续航时间</span>
					</li>
					<li class="section9_li">
						<span class="section_span-num">9.5h</span><br>
						<span class="section_span-info">13.3" 续航时间</span>
					</li>
    		</ul>
    	</div>
    	<div class="section section10 t_c">
    		<div class="container">
					<div class="section10-pic1"></div>
    			<div class="section10-pic2"></div>
    			<div class="section-con">
	    			<p class="section_p-title isHide">环绕立体声</p>
	    			<h2 class="section-title title isHide">AKG 扬声器，来自奥地利的艺术之声</h2>
	    			<p class="section_p isHide">我们知道你喜欢音乐和电影，所以对于笔记本的扬声器也不敢含糊，邀请来自奥地利的音响品<br>牌AKG，为小米笔记本定制扬声器。在精心调校2个高音质喇叭同时，对低音进行了适当增强，<br>配合Dolby Audio™ Premium环绕音效技术，让你获得更好的音乐、游戏、电影音质。</p>
	    			<span class="section_span"></span>
	    			<div class="section10-img"></div>
    			</div>
    		</div>
    	</div>
    	<div class="section section11">
    		<div class="container t_c">
	    			<h2 class="section-title title isHide">丰富的接口<br>现在多了一个USB-C</h2>
	    			<p class="section_p isHide">新一代高端笔记本已经开始选择USB-C，小米笔记本也不例外。一个接口，兼具充电、视频输出、数据<br>传输多种用途，你还可以使用配件进行扩展。除了USB-C，还具备全尺寸HDMI、2个 USB3.0以及耳<br>机接口。丰富的接口，让你甚至能够连接两台4K显示器进行工作。</p>
    		</div>
    	</div>
    	<div class="section section12 t_c">
    			<h2 class="title isHide">聪明的转接器，让笔记本更加强大</h2>
    			<div class="section12-img"></div>
    			<p class="section_p isHide">有了它，你的电脑接口扩展了1.5倍！<br>HDMI接口扩展至2个，USB接口扩展至3个。更多专业设备都能连接到小米笔记本上，例如，你可<br>以拥有3个显示屏，外接移动硬盘。</p>
    	</div> 
    	<div class="section section13">
    		<div class="section-con">
    			<p class="section_p-title isHide">免密码解锁</p>
	    			<h2 class="section-title title isHide">小米手环,你的电脑密码</h2>
	    			<p class="section_p isHide">最快输入密码的方式，就是免输密码，让小米手环2<br>成为你的密码吧。在你的电脑系统上安装小米智能<br>解锁应用，将小米手环2 升级至最新固件，打开<br>电脑时，无需任何操作，电脑就已经安全解锁。<br>除了轻薄与高性能，小米笔记本还有许多创新，手环<br>解锁就是其中一项。</p>
    		</div>
    	</div>
    	<div class="section section14 t_c">
				<div class="container">
					<p class="section_p-title isHide">功能亮点</p>
	    		<h2 class="section-title title isHide">你的小米笔记本，越用越喜爱</h2>
	    		<p class="section_p isHide">小米笔记本的创新源自点点滴滴：相同的轻薄，不同的全金属机身。相同的固态硬盘，不同的高速接口。<br>相同的8GB内存，不同的DDR4标准。相同的千兆WiFi，不同的双天线设计。相同的全高清屏幕，不同<br>的全贴合工艺…点点滴滴的创新，就是为了更轻、更快、更流畅、更清晰，这是我们的第一款笔记本，<br>却饱含了我们最大的诚意。</p>
	    		<ul class="section14_ul clearfix">
	    			<li class="section14_li bb br">
	    				<span class="section_span-num">酷睿 i5</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li bb br">
	    				<span class="section_span-num">PCIe SSD</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li bb">
	    				<span class="section_span-num">DDR4</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li bb br">
	    				<span class="section_span-num">无边式玻璃</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li bb br">
	    				<span class="section_span-num">全尺寸键盘</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li bb">
	    				<span class="section_span-num">多点触控</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li br">
	    				<span class="section_span-num">环绕音效</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    			<li class="section14_li br">
	    				<span class="section_span-num">双 4K 输出</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
						<li class="section14_li">
	    				<span class="section_span-num">2X2 WiFi</span><br>
							<span class="section_span-info">13.3" 版处理器</span>
	    			</li>
	    		</ul>
				</div>
    	</div>
    	<div class="section section15">
    		<div class="section15-up">
    			<div class="container">
						<h2 class="title isHide">
							小米笔记本Air 12.5"<br>更轻更薄，像杂志一样随身携带
						</h2>
    				<p class="section_p isHide">13.3" 电脑能像杂志一样随身携带吗？对于小米笔记本Air 12.5"<br>这是理所当然。屏幕有12.5"之大，尺寸却仅如时尚杂志般<br>大小，它比13.3"版本轻16%，甚至还要薄12%。轻薄同<br>时，它仍然是12.5"左右笔记本中的高端配置，保留了齐全<br>的接口，同时也更安静省电。
						</p>
    			</div>
    		</div>
    		<ul class="section15_ul clearfix">
    			<li class="section15_li">
						<span class="section_span-num">更轻更薄</span><br>
						<span class="section_span-info">时尚杂志的重量和大小，仅轻1.07kg。小的电脑包或随身购物袋都能轻松装下。</span>
    			</li>
    			<li class="section15_li">
						<span class="section_span-num">更轻更薄</span><br>
						<span class="section_span-info">时尚杂志的重量和大小，仅轻1.07kg。小的电脑包或随身购物袋都能轻松装下。</span>
    			</li>
    			<li class="section15_li">
						<span class="section_span-num">更轻更薄</span><br>
						<span class="section_span-info">时尚杂志的重量和大小，仅轻1.07kg。小的电脑包或随身购物袋都能轻松装下。</span>
    			</li>
    			<li class="section15_li no-pa">
						<span class="section_span-num">更轻更薄</span><br>
						<span class="section_span-info">时尚杂志的重量和大小，仅轻1.07kg。小的电脑包或随身购物袋都能轻松装下。</span>
    			</li>
    		</ul>
    	</div>
    	<div class="section section16 t_c">
    		<div class="container">
    			<h2 class="title isHide">
							轻薄、高性能<br>挑选一个适合你的版本
					</h2>
					<ul class="section16_ul clearfix">
						<li class="section16_li first">
							<div class="section16-pic1"></div>
							<span class="section16-title">小米笔记本Air 13.3"<br>带独立显卡的轻薄笔记本</span><br>
							<span class="section16-info">英特尔 Core i5 处理器 / 独立显卡<br>8GB 内存 / 256GB PCIe SSD 硬盘，支持硬盘扩容<br>全贴合1080p屏幕 / 正版Windows 10系统<br>金属机身 / 仅轻 1.28kg</span><br>
							<span class="price">￥4999</span><br>
							<a href="#" class="btn">立即购买</a>
						</li>
						<li class="section16_li">
							<div class="section16-pic2"></div>
							<span class="section16-title">小米笔记本Air 13.3"<br>带独立显卡的轻薄笔记本</span><br>
							<span class="section16-info">英特尔 Core i5 处理器 / 独立显卡<br>8GB 内存 / 256GB PCIe SSD 硬盘，支持硬盘扩容<br>全贴合1080p屏幕 / 正版Windows 10系统<br>金属机身 / 仅轻 1.28kg</span><br>
							<span class="price">￥3999</span><br>
							<a href="#" class="btn">立即购买</a>
						</li>
					</ul>
    		</div>
    	</div>
    	<div class="section section17">
    		<div class="container slideWrap">
    			<ul class="section17_ul clearfix">
    				<li class="section17_li slide1">
    					<div class="content">
    		    					<h2 class="title"> 小米笔记本 Air 4G 版 12.5"<br>轻薄长续航，随时随地上网 </h2>
    									<p class="section17-info"> Intel Core m3 处理器<br>
    											内置移动 4G LTE 模块<br>4GB 内存 + 128GB SATA SSD硬盘，支持扩容
    											<br>11.5小时超长续航，支持1C快充
    											<br>轻薄全金属机身 </p>
    									<span class="price">￥4699</span><br>
    									<p class="free">赠首年 48GB 流量，购买请前往中国移动集团商城</p>
    								</div>
    				</li>
    				<li class="section17_li slide2">
    					<div class="content">
    		    					<h2 class="title"> 小米笔记本 Air 4G 版 12.5"<br>轻薄长续航，随时随地上网 </h2>
    									<p class="section17-info"> Intel Core m3 处理器<br>
    											内置移动 4G LTE 模块<br>4GB 内存 + 128GB SATA SSD硬盘，支持扩容
    											<br>11.5小时超长续航，支持1C快充
    											<br>轻薄全金属机身 </p>
    									<span class="price">￥4699</span><br>
    									<p class="free">赠首年 48GB 流量，购买请前往中国移动集团商城</p>
    								</div>
    				</li>
    				<li class="section17_li slide1">
    					<div class="content">
    		    					<h2 class="title"> 小米笔记本 Air 4G 版 12.5"<br>轻薄长续航，随时随地上网 </h2>
    									<p class="section17-info"> Intel Core m3 处理器<br>
    											内置移动 4G LTE 模块<br>4GB 内存 + 128GB SATA SSD硬盘，支持扩容
    											<br>11.5小时超长续航，支持1C快充
    											<br>轻薄全金属机身 </p>
    									<span class="price">￥4699</span><br>
    									<p class="free">赠首年 48GB 流量，购买请前往中国移动集团商城</p>
    								</div>
    				</li>
    				<li class="section17_li slide2">
    					<div class="content">
    		    					<h2 class="title"> 小米笔记本 Air 4G 版 12.5"<br>轻薄长续航，随时随地上网 </h2>
    									<p class="section17-info"> Intel Core m3 处理器<br>
    											内置移动 4G LTE 模块<br>4GB 内存 + 128GB SATA SSD硬盘，支持扩容
    											<br>11.5小时超长续航，支持1C快充
    											<br>轻薄全金属机身 </p>
    									<span class="price">￥4699</span><br>
    									<p class="free">赠首年 48GB 流量，购买请前往中国移动集团商城</p>
    								</div>
    				</li>
    			</ul>
    		</div>
    		<a href="javascript:;" class="btn j-sectionBtn"></a>
    	</div>
    	<div class="section section18 hide">
				<div class="container t_c">
					<h2 class="section-title title">内置 4G 上网服务<br>像手机一样随时上网</h2>
	    		<p class="section_p">你的电脑能随时上网吗？小米笔记本Air 内置4G LTE 上网服务，无需单独办卡、开卡，激活就能随时随地上网。赠送<br>首年 48GB 超大流量，妥妥满足出差、学习等移动所需，去咖啡厅、酒店不用再麻烦的询问 WiFi 密码，也不用担心通<br>过电话注册网络而泄露信息，你甚至还能建立热点，变身移动路由器，和朋友一起轻松上网。</p>
				</div>
				<div class="section18-img"></div>
    	</div>
    	<div class="section section19 hide">
				<div class="container">
					<h2 class="section-title title">高速专用网络<br>130Mbps 实测下载速度<br>下载一集锦绣未央仅20秒*</h2>
	    		<p class="section_p">明明有信号，打开网页却很慢，因为传统 4G 带宽有限，而联网<br>设备太多。小米笔记本采用中国移动 4G 物联网专网，也是目前<br>唯一入库认证的笔记本设备*，实验室最高测试下载速度高达<br>130Mbps，实测大型商圈、密集人群处、偏远郊外依然稳定在<br>2~9 MB/s，下载一集200M的《锦绣未央》，仅需20秒。</p>
				</div>
    	</div>
    	<div class="section section20">
    		<div class="container">
    			<p class="section20_p">
    			数据说明：测试数据来自我司实验室，独立显卡对比集成显卡，采用3D Mark 11 进行跑分测试，超出集成显卡2倍之多。相比第五代处理器，数据提升18%。GDDR5 相比上一代快3倍。新一代内存标准 DDR4 2133MHz 对比 上一代 DDR3 1866 MHz 频率提升15%。PCIe NVMe 接口相比 SATA 传输速度，提升至300%。802.11ac 2X2的双天线支持同时工作，对比 802.11ac 1X1 两个天线轮替工作，下载速度提升一倍。充电数据来自我司实验室，1C 快充技术 相比一般 0.7C 快充技术，充电效率快30%。电池续航时间是使用国际测试标准 MobileMark 2014测试。接口由5个扩展为7个，扩展了1.5倍。12.5“1.07kg 轻，12.9mm 薄，13.3" 1.28kg 轻 / 14.8mm 薄，12.5“相比 13.3”版本轻 16%，薄 12%。手环解锁笔记本功能即将推出。“目前唯一入网认证的笔记本设备”指2016年12月23日前唯一入网认证的笔记本设备，信息来自中国移动。130Mbps下载速度来自英特尔实验室。2~9 MB/s下载速度来自小米实验室。"下载一集锦绣未央仅20秒"数据来源为以爱奇艺剧集约200MB 大小，峰值10MB/s下载计算结果。锦绣未央图片为电视剧公共推广图片，如有版权问题，请联系我司客服。 
    			</p>
    		</div>
    	</div>
    </div>
    <div class="footer">
    	<div class="wrap_c">
    		<div class="footer_div-top clearfix">
    			<a href="#" class="footer_a-link"><i class="iconfont">&#xe629; 预约维修服务</i></a>
    			<span class="sep">|</span>
    			<a href="#" class="footer_a-link"><i class="iconfont">&#xe60b; 7天无理由退货</i></a>
    			<span class="sep">|</span>
    			<a href="#" class="footer_a-link"><i class="iconfont">&#xe609; 15天免费换货</i></a>
    			<span class="sep">|</span>
    			<a href="#" class="footer_a-link"><i class="iconfont">&#xe657; 满150元包邮</i></a>
    			<span class="sep">|</span>
    			<a href="#" class="footer_a-link"><i class="iconfont">&#xe605; 520余家售后网点</i></a>
    		</div>
    		<div class="footer-center clearfix">
    			<div class="footer-centerLeft clearfix">
	    			<dl class="footer_dl">
		    			<dt class="footer_dt">帮助中心</dt>
		    			<dd class="footer_dd"><a href="#">账户管理</a></dd>
		    			<dd class="footer_dd"><a href="#">购物指南</a></dd>
		    			<dd class="footer_dd"><a href="#">订单操作</a></dd>
	    			</dl>
	    			<dl class="footer_dl">
		    			<dt class="footer_dt">帮助中心</dt>
		    			<dd class="footer_dd"><a href="#">账户管理</a></dd>
		    			<dd class="footer_dd"><a href="#">购物指南</a></dd>
		    			<dd class="footer_dd"><a href="#">订单操作</a></dd>
	    			</dl>
	    			<dl class="footer_dl">
		    			<dt class="footer_dt">帮助中心</dt>
		    			<dd class="footer_dd"><a href="#">账户管理</a></dd>
		    			<dd class="footer_dd"><a href="#">购物指南</a></dd>
		    			<dd class="footer_dd"><a href="#">订单操作</a></dd>
	    			</dl>
	    			<dl class="footer_dl">
		    			<dt class="footer_dt">帮助中心</dt>
		    			<dd class="footer_dd"><a href="#">账户管理</a></dd>
		    			<dd class="footer_dd"><a href="#">购物指南</a></dd>
		    			<dd class="footer_dd"><a href="#">订单操作</a></dd>
	    			</dl>
	    			<dl class="footer_dl">
		    			<dt class="footer_dt">帮助中心</dt>
		    			<dd class="footer_dd"><a href="#">账户管理</a></dd>
		    			<dd class="footer_dd"><a href="#">购物指南</a></dd>
		    			<dd class="footer_dd"><a href="#">订单操作</a></dd>
	    			</dl>
	    			<dl class="footer_dl">
		    			<dt class="footer_dt">帮助中心</dt>
		    			<dd class="footer_dd"><a href="#">账户管理</a></dd>
		    			<dd class="footer_dd"><a href="#">购物指南</a></dd>
		    			<dd class="footer_dd"><a href="#">订单操作</a></dd>
	    			</dl>
    			</div>
    			<div class="footer-centerRight">
    				<p class="footer_p-phone">400-100-5678</p>
    				<p class="footer_p-time">周一至周日8:00-18:00<br/><span>(仅收市话费用)</span></p>
    				<a href="#" class="footer_a-btn"><i class="iconfont">&#xe633;24小时在线客服</i></a>
    			</div>
    		</div>
    	</div>
    	<div class="footer-bottom">
    		<div class="wrap_c clearfix">
    			<div class="footer-bottomLeft">
    				<ul class="footer_ul-nav">
    					<li class="footer_li-item"><a href="#">小米商城</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">米聊</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">MIUI</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">多看书城</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">小米路由器</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">视频电话</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">小米后院</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">小米天猫店</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">小米淘宝直营店</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">小米网盟</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">问题反馈</a></li><span class="sep">|</span>
    					<li class="footer_li-item"><a href="#">Select Region</a></li>
    				</ul>
    				<p class="footer_p-state">©<a href="#">mi.com</a> 京ICP证110507号 <a href="#">京ICP备10046444号</a> <a href="#">京公网安备11010802020134号</a> <a href="#">京网文[2014]0059-0009号</a><br/>
					违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
    			</div>
    			<div class="footer-bottomRight">
    				<a href="#" class="footerBottom_a-1"></a>
    				<a href="#" class="footerBottom_a-2">诚信网站<br>示范企业</a>
    				<a href="#" class="footerBottom_a-3">诚信网站<br>示范企业</a>
    				<a href="#" class="footerBottom_a-4">诚信网站<br>示范企业</a>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>